BOOST=		C:\zwLibs\boostMini725
CRYPTOPP=	C:\zwLibs\Cryptopp562VC10Lite
GTEST		C:\zwLibs\gtest-1.7.0VC10Bin
JCLOCKIP	localhost
MIRACL		C:\zwLibs\zwMiracl2014.hg\MIRACL2014\miraclSrc\include
POCO		C:\zwLibs\poco-1.4.6p4
SWIG_LIB	C:\zwLibs\swigwin-3.0.2\Lib
ZWBINJCLOCK	C:\zwLibs\exe

11:04 2014/8/12 ATMC安装VC2010 REDIST之后系统异常，需要编译一个纯静态版本，没有任何VCREDIST的安装包；
11:10 2014/8/12 回去做一个开发用VHD文件，可以方便的放到其他机器上；
11:12 2014/8/12 ATMC平台是紫金技术的。他们用VC6写的平台；按照我之前测试过的，编译为静态的，就没问题了；
11:23 2014/8/12 还需要一个3G/4G无线网卡；BOOST/POCO等所有依赖库的源代码都应该准备好；张靖钰的QQ号码；
11:32 2014/8/12 b2 --toolset=msvc-10.0 --build-type=complete --with-thread --with-chrono --with-date_time --with-random --with-system
Properties:
  toolset=toolset         Indicate the toolset to build with.
  variant=debug|release   Select the build variant
  link=static|shared      Whether to build static or shared libraries
  threading=single|multi  Whether to build single or multithreaded binaries
  runtime-link=static|shared
                          Whether to link to static or shared C and C++
                          runtime.
13:05 2014/8/12	LIBCMT.LIB;LIBCPMT.LIB;MSVCRT.LIB;MSVCPRT.LIB
13:50 2014/8/12	http://cznic.dl.sourceforge.net/project/boost/boost/1.55.0/boost_1_55_0.7z
13:50 2014/8/12 我的DLL切换到BOOST 1.55以外的其他版本编译之后，测试就跑不过去。暂时没空找原因。起因是需要改为静态链接，我手头暂时没有1.55的源代码，出发前太仓促没有准备周全。我当时在建行的机房，就直接用一个1.54beta试了试，不行。后来回到酒店，上网下了1.56，好像也有问题，这个事情回北京再研究。
但是我后来发现，其实就是DLL切换为静态编译造成的，和boost版本没什么直接关系；
另外听说紫金的系统是VS2003编译的，我用那个版本应该没什么问题；或者要么用MingW编译，CMake；
2014/8/12 14:49:28 果然，换用BOOST 1.56以后，没什么问题。问题就是由DLL的静态编译造成的；
2014/8/12 15:03:05我发现DEBUG模式下，多线程调试DLL，预处理器去掉_USR_DLL,添加POCO_STATIC，这样编译出来的，不依赖于POCO了，暂时还依赖于VCREDIST，测试可以通过；
2014/8/12 15:29:19 我发现在完全静态编译的情况下，只有0000报文的测试会导致一个堆栈损坏，关掉该测试，其余4个测试都可以跑过去。
2014/8/12 15:32:53 紫金的人装了一个VS2010运行环境，我的gtest在ATMC上连接锁具跑0000和0001报文测试通过了；现在可以测试了；不过我还是要继续检查0000报文处理在静态编译下的问题所在，总是一个隐患；
 RtlValidateHeap( 007F0000, 0080B688 )
 RtlValidateHeap( 013E0000, 015FB688 )
 RtlValidateHeap( 015C0000, 014BB688 )
 总结，总是在最后16bit的地方偏移为B688的地方出问题；
2014/8/12 15:55:01 初步判断，我发现是0000报文里面zwRecvLockData函数的调用造成了堆栈损坏；
2014/8/12 15:55:57 刚才听人说，一台银行设备，内部异常，原因是杀毒软件把IE杀掉了。。